<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.1.7.RELEASE</version>
	</parent>
	<groupId>com.rainSoft</groupId>
	<artifactId>Sample4FK</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>A sample project</name>
	<description>A sample project</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.source.version>1.8</java.source.version>
		<java.target.version>1.8</java.target.version>
		<slf4j.version>1.7.2</slf4j.version>
		<logback.version>1.0.9</logback.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.rainSoft</groupId>
				<artifactId>Sample4FK_core</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.rainSoft</groupId>
				<artifactId>Sample4FK_utility</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>		
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-oracle</artifactId>
				<version>1.0.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>eclipselink</artifactId>
				<version>2.5.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>Sample4FK_core</module>
		<module>Sample4FK_utility</module>
	</modules>
</project>